<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateFace.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateFace.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Germ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateInCircle.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>