<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InsulinMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\InsulinMovement.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Player2.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Germ.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Player1.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>